VERSION 3/27/2026 8:20:12 AM
FIG #D:\CSMSS\6th Sem\nand.MSK
BB(32,-10,114,78)
SIMU #1.00
REC(75,35,24,32,NW)
REC(33,34,24,32,NW)
REC(88,41,5,20,DP)
REC(81,41,5,20,DP)
REC(46,40,5,20,DP)
REC(39,40,5,20,DP)
REC(44,40,2,20,DP)
REC(86,41,2,20,DP)
REC(45,8,5,10,DN)
REC(38,8,5,10,DN)
REC(43,8,2,10,DN)
REC(87,8,2,10,DN)
REC(89,8,5,10,DN)
REC(82,8,5,10,DN)
REC(82,48,2,2,CO)
REC(40,53,2,2,CO)
REC(82,42,2,2,CO)
REC(48,53,2,2,CO)
REC(40,47,2,2,CO)
REC(83,15,2,2,CO)
REC(39,15,2,2,CO)
REC(83,9,2,2,CO)
REC(91,15,2,2,CO)
REC(91,9,2,2,CO)
REC(39,9,2,2,CO)
REC(48,47,2,2,CO)
REC(47,15,2,2,CO)
REC(40,41,2,2,CO)
REC(48,41,2,2,CO)
REC(82,54,2,2,CO)
REC(90,42,2,2,CO)
REC(90,48,2,2,CO)
REC(90,54,2,2,CO)
REC(47,9,2,2,CO)
REC(44,28,2,35,PO)
REC(44,5,1,23,PO)
REC(86,24,2,40,PO)
REC(86,22,3,2,PO)
REC(87,5,2,17,PO)
REC(43,5,1,24,PO)
REC(42,23,30,1,ME)
REC(32,71,82,7,ME)
REC(89,37,4,20,ME)
REC(38,39,5,21,ME)
REC(46,12,4,6,ME)
REC(38,4,4,20,ME)
REC(82,4,4,14,ME)
REC(47,41,38,3,ME)
REC(81,44,4,17,ME)
REC(38,24,34,2,ME)
REC(47,36,4,5,ME)
REC(47,44,4,12,ME)
REC(68,26,4,15,ME)
REC(90,-3,4,25,ME)
REC(32,-10,77,7,ME)
REC(46,8,36,4,ME)
REC(39,60,4,11,ME)
TITLE 107 -5  #Vss
$0 1000 0 
TITLE 112 75  #Vdd
$1 1000 0 
TITLE 56 64  #Vdd
$1 1000 0 
TITLE 97 65  #Vdd
$1 1000 0 
TITLE 71 24  #s2
$v 1000 0 
TITLE 45 30  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 87 30  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG D:\CSMSS\6th Sem\nand.MSK
