VERSION 4/12/2026 8:41:11 AM
FIG #D:\CSMSS\6th Sem\halfadder.MSK
BB(-34,-113,113,64)
SIMU #2.00
REC(31,35,24,16,NW)
REC(-19,38,24,16,NW)
REC(79,43,24,16,NW)
REC(-28,-52,24,16,NW)
REC(-34,-89,24,16,NW)
REC(92,49,5,4,DP)
REC(85,49,5,4,DP)
REC(44,41,5,4,DP)
REC(37,41,5,4,DP)
REC(-6,44,5,4,DP)
REC(-13,44,5,4,DP)
REC(-15,-46,5,4,DP)
REC(-21,-83,5,4,DP)
REC(-22,-46,5,4,DP)
REC(-28,-83,5,4,DP)
REC(108,9,5,16,DN)
REC(100,9,6,16,DN)
REC(92,9,6,16,DN)
REC(84,9,6,16,DN)
REC(77,9,5,16,DN)
REC(44,6,5,16,DN)
REC(37,6,5,16,DN)
REC(24,-64,5,16,DN)
REC(16,-64,6,16,DN)
REC(15,-99,5,16,DN)
REC(9,-64,5,16,DN)
REC(8,-99,5,16,DN)
REC(-6,5,5,16,DN)
REC(-13,5,5,16,DN)
REC(110,16,2,2,CO)
REC(94,16,2,2,CO)
REC(-13,-45,2,2,CO)
REC(-21,-45,2,2,CO)
REC(94,10,2,2,CO)
REC(94,22,2,2,CO)
REC(46,19,2,2,CO)
REC(38,19,2,2,CO)
REC(86,22,2,2,CO)
REC(38,7,2,2,CO)
REC(97,-24,2,2,CO)
REC(105,-35,2,2,CO)
REC(-7,-24,2,2,CO)
REC(43,-35,2,2,CO)
REC(81,32,2,2,CO)
REC(-4,45,2,2,CO)
REC(94,50,2,2,CO)
REC(86,50,2,2,CO)
REC(46,13,2,2,CO)
REC(46,7,2,2,CO)
REC(-4,18,2,2,CO)
REC(-4,12,2,2,CO)
REC(-12,6,2,2,CO)
REC(46,42,2,2,CO)
REC(38,42,2,2,CO)
REC(-12,12,2,2,CO)
REC(-12,18,2,2,CO)
REC(-4,6,2,2,CO)
REC(26,-51,2,2,CO)
REC(10,-63,2,2,CO)
REC(10,-57,2,2,CO)
REC(10,-51,2,2,CO)
REC(18,-63,2,2,CO)
REC(86,10,2,2,CO)
REC(18,-57,2,2,CO)
REC(18,-51,2,2,CO)
REC(26,-63,2,2,CO)
REC(26,-57,2,2,CO)
REC(102,10,2,2,CO)
REC(102,16,2,2,CO)
REC(102,22,2,2,CO)
REC(110,22,2,2,CO)
REC(86,16,2,2,CO)
REC(110,10,2,2,CO)
REC(78,10,2,2,CO)
REC(13,-32,2,2,CO)
REC(23,-34,2,2,CO)
REC(38,13,2,2,CO)
REC(9,-98,2,2,CO)
REC(9,-92,2,2,CO)
REC(9,-86,2,2,CO)
REC(17,-98,2,2,CO)
REC(17,-92,2,2,CO)
REC(17,-86,2,2,CO)
REC(-19,-82,2,2,CO)
REC(-7,-32,2,2,CO)
REC(-27,-82,2,2,CO)
REC(12,-77,2,2,CO)
REC(90,-13,2,2,CO)
REC(-12,45,2,2,CO)
REC(78,16,2,2,CO)
REC(78,22,2,2,CO)
REC(-8,-29,3,4,PO)
REC(89,-14,4,4,PO)
REC(-8,36,2,15,PO)
REC(82,6,2,25,PO)
REC(90,46,2,10,PO)
REC(96,-25,4,4,PO)
REC(22,-35,4,4,PO)
REC(90,-10,2,38,PO)
REC(42,33,2,15,PO)
REC(14,-67,2,34,PO)
REC(11,-78,4,4,PO)
REC(22,-67,2,32,PO)
REC(-17,-49,2,10,PO)
REC(104,-36,4,4,PO)
REC(-8,-25,4,4,PO)
REC(80,31,4,4,PO)
REC(-23,-86,2,10,PO)
REC(-8,-33,4,4,PO)
REC(42,-32,2,59,PO)
REC(13,-102,2,24,PO)
REC(42,-36,4,4,PO)
REC(-8,-21,2,45,PO)
REC(12,-33,4,4,PO)
REC(106,-32,2,60,PO)
REC(98,-21,2,49,PO)
REC(-22,-46,4,15,ME)
REC(-5,11,4,37,ME)
REC(-28,-83,4,14,ME)
REC(17,-64,4,20,ME)
REC(101,9,4,20,ME)
REC(11,-103,1,20,ME)
REC(-2,-104,13,3,ME)
REC(36,53,7,3,ME)
REC(109,5,4,20,ME)
REC(109,-1,1,6,ME)
REC(13,-34,3,1,ME)
REC(80,34,4,1,ME)
REC(45,31,39,3,ME)
REC(85,49,4,15,ME)
REC(31,2,6,4,ME)
REC(-8,-25,108,4,ME)
REC(-5,5,16,6,ME)
REC(25,-67,4,19,ME)
REC(-14,56,7,3,ME)
REC(45,34,4,11,ME)
REC(37,2,4,20,ME)
REC(37,41,4,12,ME)
REC(45,6,4,25,ME)
REC(110,-5,3,10,ME)
REC(77,-1,4,26,ME)
REC(25,-70,9,3,ME)
REC(-20,-113,41,4,ME)
REC(22,-32,4,1,ME)
REC(7,-14,86,4,ME)
REC(-3,-77,18,3,ME)
REC(-3,-74,4,7,ME)
REC(85,9,4,20,ME)
REC(16,-106,4,27,ME)
REC(-20,-109,4,30,ME)
REC(-8,-33,24,4,ME)
REC(-14,-67,27,3,ME)
REC(11,-78,4,1,ME)
REC(93,5,4,48,ME)
REC(42,-36,4,1,ME)
REC(22,-35,86,3,ME)
REC(104,-36,4,1,ME)
REC(7,-10,4,15,ME)
REC(77,-4,33,3,ME)
REC(-13,44,4,12,ME)
REC(9,-64,4,16,ME)
REC(-13,-3,4,24,ME)
REC(-14,-64,4,22,ME)
REC(8,-101,3,18,ME)
REC(16,-109,5,3,ME)
REC(90,49,2,4,DP)
REC(42,41,2,4,DP)
REC(-8,44,2,4,DP)
REC(-17,-46,2,4,DP)
REC(-23,-83,2,4,DP)
REC(82,9,2,16,DN)
REC(90,9,2,16,DN)
REC(98,9,2,16,DN)
REC(106,9,2,16,DN)
REC(42,6,2,16,DN)
REC(22,-64,2,16,DN)
REC(14,-64,2,16,DN)
REC(13,-99,2,16,DN)
REC(-8,5,2,16,DN)
TITLE 43 26  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 47 30  #B~
$v 1000 0 
TITLE 33 4  #Vss
$0 1000 0 
TITLE 39 54  #Vdd
$1 1000 0 
TITLE 53 48  #Vdd
$1 1000 0 
TITLE 43 46  #Vss
$0 1000 0 
TITLE -11 -1  #Vss
$0 1000 0 
TITLE -7 49  #Vss
$0 1000 0 
TITLE 3 51  #Vdd
$1 1000 0 
TITLE -11 57  #Vdd
$1 1000 0 
TITLE -7 22  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE -3 30  #A~
$v 1000 0 
TITLE 94 38  #Sum
$v 1000 0 
TITLE 101 56  #Vdd
$1 1000 0 
TITLE 87 63  #Vdd
$1 1000 0 
TITLE 91 54  #Vss
$0 1000 0 
TITLE 111 -2  #Vss
$0 1000 0 
TITLE -22 -77  #Vss
$0 1000 0 
TITLE -6 -41  #Vdd
$1 1000 0 
TITLE -16 -40  #Vss
$0 1000 0 
TITLE -21 -33  #Vdd
$1 1000 0 
TITLE 32 -68  #Vss
$0 1000 0 
TITLE 1 -111  #Cout
$v 1000 0 
TITLE -12 -76  #Vdd
$1 1000 0 
TITLE -27 -70  #Vdd
$1 1000 0 
TITLE 0 -102  #Vss
$0 1000 0 
FFIG D:\CSMSS\6th Sem\halfadder.MSK
